<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>All Things YE</title>
        <link rel="stylesheet" href="./CCS/main.css"></a>
    </head>

    <body>
        <header class="trueHeader">
        <div class ="logo"><a href = "#"><img src ="./images/logo.png"></a></div>
            <nav>
                <ul class="navUL">
                    <li><a href = "#"> Home </a></li>
                    <li><a href = "#"> Music </a></li>
                    <li><a href = "#"> Fashion </a></li>
                    <li><a href = "#"> Lifestyle </a></li>
                </ul>
            </nav>
        </header>

    </body>

    <body>
        <img src=”images/closedonsundays.gif” alt=”animated” />
        width= "1366px"
        height= "768px"
    </body>

<body>
<div class="carousel">
    <button class="carousel__button carousel__button--left">
      <img src="./leftbutton.JPG">  
    </button>
    <div class="carousel__track-container">
        <ul class="carousel__track">
            <li class="carousel__slide">
                <img class="carousel__images" src="./follow god.jpg" alt="Follow God">
            </li>
            <li class="carousel__slide">
                <img class="carousel__images" src="./jesus is king.jpg" alt="JESUS IS KING">
            </li>
            <li class="carousel__slide">
                <img class="carousel__images" src="kids see ghosts.jpg" alt="KIDS SEE GHOSTS">
            </li>
            <li class="carousel__slide">
                <img class="carousel__images" src="./ye.jpg" alt="ye">
            </li>
            <li class="carousel__slide">
                <img class="carousel__images" src="./the life of pablo.jpg" alt="The Life of Pablo">
            </li>
        </ul>
    </div>
    <button class="carousel__button carousel__button--right">
        <img src="./rightbutton.JPG">  
    </button>

    <div class="carousel__nav">
        <button class="carousel__indicator current-slide"></button>
        <button class="carousel__indicator"></button>
        <button class="carousel__indicator"></button>
        <button class="carousel__indicator"></button>
        <button class="carousel__indicator"></button>
    </div>
</div>
</body>

</html>
