<html>
    <head>
      <title>Music Page</title>
      <link rel="stylesheet" href="TRIAL/css/main.css"></a>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body style="height:1500px">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">ALL THINGS YE</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="home.html">Home</a></li>
          <li><a href="music.html">MUSIC</a></li>
          <li><a href="fashion.html">FASHION</a></li>
          <li><a href="Lifestyle.html">LIFESTYLE</a></li>
        </ul>
        <form class="navbar-form navbar-right" action="/action_page.php">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search" name="search">
              <div class="input-group-btn">
                <button class="btn btn-default" type="submit">
                  <i class="glyphicon glyphicon-search"></i>
                </button>
              </div>
            </div>
          </form>
      </div>
    </nav>
    <body>
        <div class="carousel">
            <button class="carousel__button carousel__button--left">
              <img src="./leftbutton.JPG">  
            </button>
            <div class="carousel__track-container">
                <ul class="carousel__track">
                    <li class="carousel__slide">
                        <img class="carousel__images" src="./follow god.jpg" alt="Follow God">
                    </li>
                    <li class="carousel__slide">
                        <img class="carousel__images" src="./jesus is king.jpg" alt="JESUS IS KING">
                    </li>
                    <li class="carousel__slide">
                        <img class="carousel__images" src="kids see ghosts.jpg" alt="KIDS SEE GHOSTS">
                    </li>
                    <li class="carousel__slide">
                        <img class="carousel__images" src="./ye.jpg" alt="ye">
                    </li>
                    <li class="carousel__slide">
                        <img class="carousel__images" src="./the life of pablo.jpg" alt="The Life of Pablo">
                    </li>
                </ul>
            </div>
            <button class="carousel__button carousel__button--right">
                <img src="./rightbutton.JPG">  
            </button>
        
            <div class="carousel__nav">
                <button class="carousel__indicator current-slide"></button>
                <button class="carousel__indicator"></button>
                <button class="carousel__indicator"></button>
                <button class="carousel__indicator"></button>
                <button class="carousel__indicator"></button>
            </div>
        </div>
        </body>
    </html>