<!DOCTYPE html>
<html lang="en">
<head>
  <title>All Things Ye</title>
  <link rel="stylesheet" href="TRIAL/main.css"></a>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="TRIAL/css/main.css"> <!-- not working? -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="height:1500px">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ALL THINGS YE</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">MUSIC</a></li>
      <li><a href="#">FASHION</a></li>
      <li><a href="#">LIFESTYLE</a></li>
    </ul>
    <form class="navbar-form navbar-right" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
  </div>
</nav>

<div>
  <h1> Closed on Sundays</h1> <!-- how to put text over video -->
  <video autoplay muted loop id="closed on sunday">
    <source src="./images/closed on sunday.mp4" type="video/mp4">
  </video>
  <form action="https://www.youtube.com/watch?v=MKM90u7pf3U/" method="get" target="_blank"> <!-- Youtube link doesn't work -->
    <button type="submit">Play</button> <!-- how to add button on image -->
 </form>
</div>

<div>
  <h1>Season 8</h1> <!-- left-hand side of page in coloured box -->
  <img src="./images/season.jpeg" alt="season" width="400" height="600"><!-- crop the image to a square (right-hand half of page) -->
  <form action="fashion page" method="get" target="_blank"> <!-- link fashion page -->
    <button type="submit">View</button> <!-- add button under season 8 title -->
 </form>
</div>

<div>
  <h1>Chicago Release</h1><!-- right-hand side of page in coloured box -->
  <img src="./images/chicago.jpg" alt="Chicago Release" width="800" height="600"><!-- crop the image to a square (left-hand half of page) -->
  <form action="fashion page" method="get" target="_blank"> <!-- link fashion page -->
    <button type="submit">View</button> <!-- add button under chicago release title -->
 </form>
</div>

<div>
  <h1> Sunday Service</h1> <!-- how to put text over video -->
  <video autoplay muted loop id="sunday service">
    <source src="./images/sunday service.mp4" type="video/mp4">
  </video> 
  <form action="https://www.youtube.com/watch?v=zXwHM96rbyM/" method="get" target="_blank"> <!-- Youtube link doesn't work -->
    <button type="submit">Play</button> <!-- how to add button on image -->
 </form>
</div>

<div>
  
</div>

</body>


<footer class="footer-bs">
  <div class="row">
    <div class="col-md-3 footer-brand animated fadeInLeft">
        <h2>Logo</h2>
          <p>Suspendisse hendrerit tellus laoreet luctus pharetra. Aliquam porttitor vitae orci nec ultricies. Curabitur vehicula, libero eget faucibus faucibus, purus erat eleifend enim, porta pellentesque ex mi ut sem.</p>
          <p>© 2014 BS3 UI Kit, All rights reserved</p>
      </div>
    <div class="col-md-4 footer-nav animated fadeInUp">
        <h4>Menu —</h4>
        <div class="col-md-6">
              <ul class="pages">
                  <li><a href="#">Travel</a></li>
                  <li><a href="#">Nature</a></li>
                  <li><a href="#">Explores</a></li>
                  <li><a href="#">Science</a></li>
                  <li><a href="#">Advice</a></li>
              </ul>
          </div>
        <div class="col-md-6">
              <ul class="list">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contacts</a></li>
                  <li><a href="#">Terms & Condition</a></li>
                  <li><a href="#">Privacy Policy</a></li>
              </ul>
          </div>
      </div>
    <div class="col-md-2 footer-social animated fadeInDown">
        <h4>Follow Us</h4>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">RSS</a></li>
          </ul>
      </div>
    <div class="col-md-3 footer-ns animated fadeInRight">
        <h4>Newsletter</h4>
          <p>A rover wearing a fuzzy suit doesn’t alarm the real penguins</p>
          <p>
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                </span>
              </div><!-- /input-group -->
           </p>
      </div>
  </div>
</footer>
</html>